# App
spring.application.name=Backend-SpringBoot

# Kafka
kafka.topic=location_updates
kafka.bootstrapserver=localhost:9092

# CORS
cors.urls=https://localhost:3000
#cors.urls=http://localhost:3000

# SSL
server.ssl.key-store=classpath:/ssl/keystore.p12
server.ssl.key-store-password=keystore_password
server.ssl.key-store-type= pkcs12
server.ssl.keyalias=selfsigned-cert
server.ssl.key-password=keystore_password
server.port=8443

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate-JPA
# every time the app starts, it will drop the tables and create new ones (may be changed to "update"):
spring.jpa.hibernate.ddl-auto=create-drop
# helpful showings in the console for debugging:
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

com.di.marinetracker.backendspringboot.jwtSecret= ExampleJWTSecret
com.di.marinetracker.backendspringboot.jwtExpirationMs=12345678
com.di.marinetracker.backendspringboot.corsDisabled=false