spring.application.name=Backend-SpringBoot

# kafka configuration
kafka.topic=location_updates
kafka.bootstrapserver=localhost:9092

# cors
cors.urls=https://localhost:3000
#cors.urls=http://localhost:3000


# ssl
server.ssl.key-store=classpath:/ssl/keystore.p12
server.ssl.key-store-password=keystore_password
server.ssl.key-store-type= pkcs12
server.ssl.keyalias=selfsigned-cert
server.ssl.key-password=keystore_password
server.port=8443

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true